# visualizador_de_fichas

./: README.md  docker-compose.yml  get-link.js  iniciar.bat  package-lock.json  package.json  pom.xml  run-java.bat  run-ngrok.bat  start.js
backend/: index.js  package-lock.json  package.json  server.js  state.js
backend/services/: backgroundLoop.js  googleFetcher.js  webSocketHandler.js
backend/utils/: helpers.js
docs/: app.js  index.html  style.css
docs/css/: base.css  combat.css  dice-roller.css  grid.css  header.css
docs/css/card/: card-accordion.css  card-base.css  card-responsive.css  card-token.css
docs/js/: api.js  cardManager.js  config.js  domElements.js  events.js  main.js  storage.js  store.js  ui.js  websocket.js
docs/js/lib/: gnoll.js  importer-template.js
docs/js/ui/: card-renderers.js  card.js  combat.js  controls.js  grid.js  utils.js
docs/js/ui/dice-roller/: dice-api.js  dice-dom.js  dice-handler.js  dice-roller.js
frontend/: app.js
services/servico-gateway/: Dockerfile  config.js  index.js  package.json  redis.js  state.js  utils.js
services/servico-gateway/managers/: roomManager.js  subscriptionManager.js
services/servico-poller/: Dockerfile  googleFetcher.js  index.js  package.json
services/servico-poller/adapters/: crisAdapter.js  registry.js
services/servico-scheduler/: Dockerfile  index.js  package.json
src/main/java/br/com/visualizadorfichas/gm_dashboard_backend/: GmDashboardBackendApplication.java
src/main/java/br/com/visualizadorfichas/gm_dashboard_backend/config/: WebConfig.java  WebSocketConfig.java
src/main/java/br/com/visualizadorfichas/gm_dashboard_backend/controller/: WebSocketController.java
src/main/java/br/com/visualizadorfichas/gm_dashboard_backend/model/: BooleanValue.java  CharacterFields.java  FirestoreResponse.java  IntegerValue.java  StringValue.java
src/main/java/br/com/visualizadorfichas/gm_dashboard_backend/service/: CharacterDataService.java
src/main/resources/: application.properties
src/test/java/br/com/visualizadorfichas/gm_dashboard_backend/: GmDashboardBackendApplicationTests.java
