# Define a porta do servidor para 8080
server.port=8080

# Define o nome da aplicação para os logs
spring.application.name=gm-dashboard-backend

# Diz ao Spring para servir os ficheiros estáticos da pasta /docs
spring.web.resources.static-locations=file:./docs/