# Define a porta padrão do servidor.
# O nosso app.js (em config.js) já está configurado para procurar 'localhost:8080'
server.port=8080

# (Opcional) Define um nome para a aplicação, bom para logs
spring.application.name=gm-dashboard-backend

# Diz ao Spring para servir os ficheiros estáticos da pasta /docs na raiz do projeto
spring.web.resources.static-locations=file:./docs/